<!--
  - Full screen clock (24-hour with seconds)
  - Copyright (c) 2020 Project Nayuki
  - 
  - https://www.nayuki.io/page/full-screen-clock-javascript
  -->
<!DOCTYPE html>
<html style="height:100%; margin:0; padding:0">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif">
<link rel="mask-icon" type="" href="https://i.ibb.co/G2CVpgL/Flag-of-Malaysia-vertical.gif" color="#111">

		
		<title>Clock</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Arvo:700);
		@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
		
			/* Customizable font and colors */
			html {
				background:#242424;
				font-family: Arvo;
				font-weight: bold;
				color:white;
				text-shadow:-3px -3px 0 #222,3px -3px 0 #222,-3px 3px 0 #222,3px 3px 0 #222,4px 4px 0 #fff,5px 5px 0 #fff,6px 6px 0 #fff,7px 7px 0 #fff;
				transform: scaleY(0.9);
				-webkit-transform: scaleY(0.9);
				-moz-transform: scaleY(0.9);
			}
		</style>
	</head>
	
	<body style="display:flex; height:100%; margin:0; padding:0; justify-content:center; align-items:center">
		<span id="clocktext"></span>
		
		<script>
			"use strict";
			
			var textElem = document.getElementById("clocktext");
			var targetWidth = 0.9;  // Proportion of full screen width
			var curFontSize = 20;  // Do not change
			
			function updateClock() {
				var d = new Date();
				var s = "";
				s += (10 > d.getHours  () ? "0" : "") + d.getHours  () + ":";
				s += (10 > d.getMinutes() ? "0" : "") + d.getMinutes() + ":";
				s += (10 > d.getSeconds() ? "0" : "") + d.getSeconds();
				textElem.textContent = s;
				setTimeout(updateClock, 1000 - d.getTime() % 1000 + 20);
			}
			
			function updateTextSize() {
				for (var i = 0; 3 > i; i++) {  // Iterate for better better convergence
					curFontSize *= targetWidth / (textElem.offsetWidth / textElem.parentNode.offsetWidth);
					textElem.style.fontSize = curFontSize + "pt";
				}
			}
			
			updateClock();
			updateTextSize();
			window.addEventListener("resize", updateTextSize);
		</script>
	</body>
</html>